---
title: "Как профессора подталкивают студентов к социализму"
author: "Крис Калтон-May"
date: 2019-07-27T23:26:27+03:00
tags: ["Крис Калтон-May"]
draft: true
---

После краха рынка недвижимости в 2008 году профессиональные историки изобрели разновидность истории, известную сейчас как «новая история капитализма». В экономической истории вряд ли могут появиться новшества, но новая история капитализма занята не этим, ее подход состоит в том, что _капитализм_ --- это «нечто», что нуждается в объяснении. В последнее десятилетие эта область стала одним из самых модных трендов в исторической науке; центры изучения капитализма были созданы в Корнелле и Университете Джорджии.

Вполне предсказуемо, что, гуманитарная наука, которая собирается изучать «капитализм” оказалась переполнена проблемами. Большинство самопровозглашенных «историков капитализма» ничего не знает об экономической теории, даже когда они пытаются использовать ее в своих трудах. Например, Сет Рокаман из Университета Брауна опирается в своем анализе довоенного Балтимора на трудовую теорию стоимости Адама Смита. Рокаман, похоже, целится в сторонников капитализма, говоря «даже ваш драгоценный Адам Смит верит, что труд является источником ценности»; но он, похоже, совершенно не осознает того, что экономисты отказались от трудовой теории стоимости более столетия назад.[^1]

Такие историки единодушны в том, что капитализм неразрывно связан с рабством. Эта идея бытует как минимум с 1944 года, когда марксистский историк Эрик Уильямс опубликовал книгу «_Капитализм и рабство»_, утверждая, что британская индустриализация зависела от рабовладельческой экономики Барбадоса.[^2] Теперь эта идея развилась до такой степени, что сегодня она уже выглядит как консесус, несмотря на то, что она не поддается эмпирическому обоснованию.

Рокаман, опять же, служит прекрасным примером, утверждая, что рабство было «системой труда, которая ускоряла экономическое развитие»[^3]. Как историк может эмпирически продемонстрировать, что какая-либо экономическая система _ускоряет_ экономический рост? Я не могу этого понять. Что именно является основой для сравнения? Альтернативная история, в которой рабство никогда не существовало? Эдвард Баптист пытается поддержать идею продуктивного рабства, связав производство хлопка с ростом валового внутреннего продукта, чтобы продемонстрировать, что «6 процентов от общей численности населения США» обеспечивали более половины национального производства. Его аргумент, тем не менее, построен на удивительно неточном понимании ВВП, которое экономист Брэдли Хансен умело разоблачил.[^4]

Но основная проблема этой новой исторической литературы заключается в том, что, хотя эти историки и считают «капитализм» своим основным предметом исследования, практически невозможно понять, что же представляет собой капитализм. В этой проблеме тоже нет ничего нового. В 1996 году историк Гордон Вуд заметил, что «путаница [в отношении термина «капитализм»] настолько велика, что сейчас мы имеем множество противоречивых исследований, которые показывают, что первые два столетия американской истории были капиталистическими либо с самого начала, либо никогда».[^5] Однако в те времена экономическая история переживала упадок. К 2008 году, когда родилась «новая» история капитализма, проблема определения была давно забыта (или удобно проигнорирована).

Таким образом, мы видим историков, которые определяют «капитализм» как «все, что произошло или никогда не происходило». Генри Камерлинг, например, в «_Capital and Convict»_, утверждает, что капитализм является причиной, по которой Соединенные Штаты превратились в тюремное государство.[^6] Его основной аргумент заключается в том, что политики и тюремные надзиратели действуют в своих собственных интересах при расширении пенитенциарной системы (то есть, действуют «капиталистически» --- прим. ред.). Собственный интерес, конечно, повсеместен в истории человечества --- это часть человеческой природы, несмотря на теорию Маркса, которая утверждает обратное. Но хотя личный интерес является важной концепцией в понимании человеческой деятельности, анализ Камерлинга можно легко перенести, например, и на историю Советского Союза, чтобы доказать, что капитализм породил коммунистический ГУЛАГ.

Свен Бекерт в своей высоко оцениваемой _Империи Хлопка_ по своему расширяет определение капитализма. Он придумал провокационный термин «военный капитализм». Бекерт пишет, что «[хотя] современный капитализм оберегает права собственности, но более ранний [капиталистический] момент [колониальной экспансии] характеризовался как масштабными экспроприациями, так и безопасным владением».[^7] Если капитализм одновременно _защищает_ и _нарушает_ частную собственность, то что же тогда _не_ _является_ капитализмом?

Другие историки капитализма определяют его согласно своим собственным подразумеваемым критериям. Рокамановская идея капитализма основана на марксистском понятии эксплуатации, которое базируется на ошибочной трудовой теории стоимости. Некоторые ученые обращаются к понятию «современности», еще одной неопределенной концепции, которую они обычно описывают с помощью технологических инноваций, уровня развития деловой практики или появления финансовых институтов. В конечном итоге, в основе множества исследований лежит представление о том, что главной характеристикой капитализма является следование корыстным интересам. Это позволяет произвольно приписывать любую государственную активность к «капитализму». Истории злоупотреблений со стороны полиции, конфискации имущества, массовые заключения, иностранное вмешательство и государственная расовая дискриминация подпадают под понятие «капитализма», потому что многие агенты государства (удивительно!) реагируют на стимулирование институциональных структур.

Разнообразные и противоречивые определения капитализма непригодны для анализа, но, похоже, они нужны для достижения другой, политической цели: поощрить студентов связывать капитализм со всем плохим в истории человечества. Хотя, конечно, существует много ученых, которые открыто защищают социализм, но большинство историков все еще осторожничает с этой темой. Когда их спрашивают прямо, они, вероятно, признают, что коммунизм был ужасным провалом. Новая стратегия состоит не в том, чтобы агитировать за социализм, а скорее в том, чтобы предлагать «альтернативы» капитализму, расширяя при этом определение капитализма так, чтобы оно применялось буквально ко всему, кроме полномасштабного социализма.

Правильное изучение экономики, безусловно, предполагает различение разных видов государственного вмешательства. Отсутствие вмешательства в экономику обычно называется _laisez-faire_ _капитализмом_. Правильно это или нет, но историки обычно приписывают этот подход «_Богатству народов»_ Адама Смита, --- книге, которая была написана в ответ на _меркантилизм_ --- практику правительств, предоставляющих монопольные привилегии компаниям, занимающимся международным бизнесом. _Корпоративизм_, соответсвенно, является аналогичной формой привилегий, предоставляемых внутри страны.

Другие виды вмешательства, такие как налогообложение и регулирование, препятствуют развитию частных компаний. В некоторых случаях правительство полностью национализирует отрасль, что характерно, например, для системы образования. Контролируя предложение денег, правительства также вмешиваются в деятельность кредитных учреждений, манипулируя имеющимся предложением заемных средств.

Каждая из этих категорий вмешательств имеет различные и важные причинно-следственные связи, поэтому экономисты --- даже при использовании проблемных методов исследования, таких как эконометрика, --- давно пытаются найти способы выделить то множество динамических переменных, которое оказывает влияние на экономическое развитие. В идеале, историки должны делать то же самое, пытаясь выделить исторические особенности, чтобы изучить, как конкретные переменные влияли на исторические изменения. Вместо этого историки все чаще применяют двусмысленные ярлыки, предназначенные для того, чтобы гомогенизировать, а не выделять эти особенности.

По мере развития учения _меркантилизм_ стал «торговым капитализмом». _Корпоративизм_ стал «клановым капитализмом». Сдерживающие интервенции превратились в «регулируемый капитализм». Национализированные отрасли промышленности стали «государственным капитализмом». Денежные манипуляции стали «финансовым капитализмом». Другие ярлыки, такие как «промышленный капитализм», «плантационный капитализм», «коммерческий капитализм» или недавно изобретенный «военный капитализм» Беккерта --- лишь некоторые из них.

В конце концов, вся эта классификация кажется просто ненужной. Отбросив всю эту классификацию, все эти различные виды государственного вмешательства, как и отсутствие вмешательства, то-есть «laissez-faire», можно было бы обозначить как «капитализм». Сегодняшние историки могут утверждать без капли иронии, что Адам Смит написал _Wealth of Nations,_ чтобы установить «капитализм» как альтернативу господствующей системе «капитализма», которая ранее характеризовала западную экономику.

Эти терминологические проблемы в значительной степени игнорируются экономическими историками, потому что тщательный исторический анализ не является их целью. Истинная цель этих «ученых-активистов», как многие из них называют себя, состоит в том, чтобы пропагандировать социализм путем переопределения капитализма, который теперь охватывает все зло человеческой истории. Как правило, они вообще избегают защиты какой-либо конкретной экономической системы. Они только хотят, чтобы люди думали об «альтернативах капитализму». Но глядя на их широкую и часто противоречивую концепцию капитализма легко распознать, что за «альтернативу» они имеют в виду.

[^1]: Seth Rockaman, _Scraping By: Wage Labor, Slavery, and Survival in Early Baltimore_ (Baltimore: Johns Hopkins University Press, 2009), 17.

[^2]: Eric Eustace Williams, _Capitalism & Slavery_ (Chapel Hill, NC: University of North Carolina Press, 1944).

[^3]: Rockaman, _Scraping By_, 7.

[^4]:  Edward E. Baptist, _The Half Has Never Been Told: Slavery and the Making of American Capitalism_ (New York: Basic Books, 2016), 321–22.

[^5]: Gordon S. Wood, “The Enemy Is Us: Democratic Capitalism in the Early Republic,” _Journal of the Early Republic_ 16, no. 2 (Summer 1996): 293–308.

[^6]:  Henry Kamerling, _Capital and Convict: Race, Region, and Punishment in Post-Civil War America_ (Charlottesville, VA: University of Virginia Press, 2017).

[^7]:  Sven Beckert, _Empire of Cotton: A Global History_ (New York: Vintage Books, 2015), xvi.

> Перевод: Наталия Афончина  
> Редактор: Владимир Золоторев  

[Оригинал статьи](https://mises.org/wire/how-college-profs-push-students-socialism)
