---
title: "Почему мы не могли упразднить рабство тогда и не можем упразднить правительство сейчас"
author: "Роберт Хиггс-May"
date: 2019-07-27T23:50:27+03:00
tags: ["Роберт Хиггс-May", "анархия", "рабство", "государство", "аргументы против рабства"]
draft: true
---

Рабство существовало тысячи лет во всех обществах и во всех уголках мира. Чтобы представить себе общественную жизнь человека без рабства, потребовались неординарные усилия. Тем не менее, время от времени появлялись чудаки, которые боролись в этим явлением, большинство из них утверждали, что рабство морально уродливо, и поэтому люди должны от него избавиться. Такие борцы обычно вызывали реакцию в диапазоне от легкого веселья до резкого отторжения и насилия.

Когда люди удосужились обосновать возражения против отмены рабства, они выдвинули множество разных идей. В первом столбце нижеприведенной таблицы я перечисляю десять таких идей, с которыми я столкнулся, читая об этом. Было время, когда большое количество людей находило одну или несколько из этих причин достаточным основанием для сохранения рабства.

В ретроспективе, однако, эти обоснования кажутся шаткими --- скорее это рационализация, чем аргументация. Теперь они почти всем кажутся если и не совершенно обманчивыми, то шаткими или, в лучшем случае, неубедительными, несмотря на некоторые случайные зерна правды. Никто сейчас не применяет эти идеи или их следствия для обоснования предложения о восстановления рабства. Хотя сегодня рабство в остаточной форме существуют в Северной Африке и некоторых других местах, идея о том, что оно является узаконенным социальным институтом, отсутствует. Аргументы, которые не так давно, казалось, давали убедительные основания для противодействия отмене рабства, теперь не имеют силы.

Однако, хоть это и странно, но те же самые идеи, которые когда-то выдвигались для оправдания противодействия отмене рабства, теперь регулярно выдвигаются для оправдания противодействия отмене правительства (в том виде, в каком мы его знаем). Либертарианские анархисты, достаточно смелые для того, публично выдвинуть свое предложение об упразднении государства, столкнутся со многими, если не со всеми, аргументами, которые веками использовались для поддержки рабства. Таким образом, мы можем составить параллельный перечень аргументов, как показано во втором столбце таблицы.

В таблице мое повторение громоздкого выражения «правительство (в том виде, в каком мы его знаем)» может показаться странным или даже раздражающим, но я решил испытать терпение читателя по определенной причине. Когда обычный человек сталкивается с защитником анархизма, его немедленной реакцией является определение списка важнейших государственных функций --- сохранение общественного порядка, поддержание правовой системы для разрешения споров и работы с преступниками, защита от иностранных агрессоров, защита частной собственности, права, поддержка слабых и беззащитных, производство и обслуживание экономической инфраструктуры и т. д. Эта реакция, однако, направлена не туда.

Либертарианские анархисты не отрицают, что такие социальные функции должны выполняться для успешного функционирования общества. Однако они отрицают, что у нас должно быть правительство (в том виде, в каком мы его знаем) для их выполнения. Либертарианские анархисты предпочитают, чтобы эти функции выполнялись частными провайдерами, с которыми бенефициары согласились иметь дело. Когда я пишу о правительстве «в том виде, в каком мы его знаем», я имею в виду _монопольную, индивидуально не согласованную_ форму правления, которая сейчас существует практически повсюду на земле.

Читатели могут возразить, что по крайней мере некоторые из существующих правительств _имеют_ согласие людей, но где доказательства? Покажите мне правильно подписанные и засвидетельствованные контракты. Если _все_ ответственные взрослые лица, на которых распространяется заявленная власть правительства, _добровольно_ и _недвусмысленно_ не приняли его управление на _конкретных_ условиях, то нужно предположить, что правители просто навязали свое правление. Пропагандистские заявления, тексты по общественным проблемам, опросы общественного мнения, разговоры на кухне, политические выборы и т. д. не имеют отношения к этому вопросу. Никто не подумает отрицать, что у меня есть действующий контракт с компанией Virgin Mobile, которая предоставляет мне услуги телефонной связи. Когда же правительства Соединенных Штатов, штата Луизиана и округа Сент-Таммани отправят мне контракты, по которым я могу согласиться (или нет) на покупку _их_ «услуг» на взаимоприемлемых условиях?

Сходство аргументов против отмены рабства и аргументов против отмены правительства (в том виде, в каком мы его знаем) должно поколебать веру всех американцев, которые до сих пор находятся в заблуждении, что у нас "народное правительство, из народа, для народа". С моей точки зрения все это выглядит печально как институциональный комплекс, основанный на тех же шатких интеллектуальных основах, что и рабство.

## Аргументы против отмены рабства и аргументы против отмены правительства (в том виде, в каком мы его знаем)

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;"><em>Рабство</em></th>
	<th style="text-align:left;"><em>Правительство</em></th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Рабство естественно.</td>
	<td style="text-align:left;">Правительство (в том виде, в каком мы его знаем) естественно.</td>
</tr>
<tr>
	<td style="text-align:left;">Рабство существовало всегда</td>
	<td style="text-align:left;">Правительство (в том виде, в каком мы его знаем) существовало всегда.</td>
</tr>
<tr>
	<td style="text-align:left;">В каждом обществе на Земле есть рабство.</td>
	<td style="text-align:left;">У каждого общества на Земле есть правительство (в том виде, в каком мы его знаем)</td>
</tr>
<tr>
	<td style="text-align:left;">Рабы не способны заботиться о себе.</td>
	<td style="text-align:left;">Люди не способны заботиться о себе</td>
</tr>
<tr>
	<td style="text-align:left;">Без хозяев рабы умрут.</td>
	<td style="text-align:left;">Без правительства (в том виде, в каком мы его знаем) люди умрут.</td>
</tr>
<tr>
	<td style="text-align:left;">Там, где простые люди свободны, они живут хуже, чем рабы.</td>
	<td style="text-align:left;">Там, где у простых людей нет правительства (в том виде, в каком мы его знаем), они находятся в гораздо худшем положении (например, в Сомали).</td>
</tr>
<tr>
	<td style="text-align:left;">Избавление от рабства повлечет за собой большое кровопролитие и другие злоупотребления.</td>
	<td style="text-align:left;">Избавление от правительства (как мы его знаем) повлечет за собой большое кровопролитие и другие злоупотребления.</td>
</tr>
<tr>
	<td style="text-align:left;">Без рабства бывшие рабы будут впадать в бешенство, воровать, насиловать, убивать и устраивать хаос и анархию.</td>
	<td style="text-align:left;">Без правительства (в том виде, в каком мы его знаем) люди были безумны, воровали, насиловали, убивали и вообще беспредельничали.</td>
</tr>
<tr>
	<td style="text-align:left;">Попытка избавиться от рабства глупа и утопична; только мечтатель с затуманенными мозгами может такое предлагать.</td>
	<td style="text-align:left;">Попытки избавиться от правительства (в том виде, в каком мы его знаем) глупы и утопичны; только мечтатель с затуманенными мозгами может такое предлагать</td>
</tr>
<tr>
	<td style="text-align:left;">Забудь об отмене рабства. Намного лучший план состоит в том, чтобы рабы были достаточно хорошо накормлены, одеты, имели крышу над головой и время от времени развлекались, а также отвлекались от эксплуатации путем побуждения сосредоточиться на лучшей жизни, которая ожидает их в будущем.</td>
	<td style="text-align:left;">Забудь анархию. Намного лучший план состоит в том, чтобы обычные люди были достаточно хорошо накормлены, одеты, имели крышу над головой, чтобы они достаточно развлекались, а также отвлекались от эксплуатации путем побуждения сосредоточиться на лучшей жизни, которая ожидает их в будущем.</td>
</tr>
</tbody>
</table>

> Перевод: Наталия Афончина  
> Редактор: Владимир Золоторев

[Оригинал статьи](http://www.independent.org/news/article.asp?id=2589&fbclid=IwAR0r0y1aJci43LE4loyHHMUa_3vIUqXvwEZUAoBxYJGWb-2qWYDa2BI4HV4)
