---
title: "Пауэлл позволяет Трампу снижать ставки, почему это ошибка"
author: "Даниэль Лакалье"
date: 2019-08-05T12:42:27+03:00
tags: ["Даниэль Лакалье", ""]
draft: true
---

Соединенным Штатам не нужно снижение ставки. Это ясно, как день.

При росте экономики на 2,1%, безработице в 3,6%, при новых 170 000 рабочих мест в месяц и оценке базовой инфляции в 2% никакие объективные данные не оправдывают снижения ставок, которые и так уже искусственно занижены. Заработная плата повышается на 3%, а кредитование компаний и семей остается без изменений.

Также нет проблемы финансирования государственного сектора. 10-летние облигации США торгуются с доходностью 2,05%, что соответствует росту и инфляции в стране. В действительности Соединенные Штаты заимствуют практически бесплатно и без поддержки Федеральной резервной системы, поскольку весь спрос на облигации исходит от вторичного рынка.

Если Федеральная резервная система снижает ставки, это может происходить по двум причинам:

Во-первых, потому что она ожидает резкого и стремительного ухудшения экономики, но это, очевидно, не так, поскольку сам ФРС говорит о «твердой» экономике.

Вторая причина более веская. Федеральная резервная система будет снижать ставки в качестве ответной меры на валютные интервенции ЕЦБ (еврозона), НБК (Китай) и Банка Японии (Япония). Происходящее фактически означает признание того, что мы находимся внутри опасного пузыря, раздутого центральными банками, и мы движемся к валютной войне. Неудивительно, что индекс доллара (DXY) вырос, несмотря на перспективу снижения ставок и даже выкупа облигаций посредством реинвестирования процентов в Соединенных Штатах. Когда все крупные экономики «копируют» ФРС, не имея финансового баланса, экономического динамизма и глобальной резервной валюты Соединенных Штатов, они неявно сообщают: «покупайте доллары».

[Постоянное смягчение создает серьезные дисбалансы](https://translate.google.com/translate?hl=en&prev=_t&sl=en&tl=ru&u=https://www.bloomberg.com/news/articles/2019-07-29/asset-bubbles-to-zombie-companies-the-dark-side-of-rate-cuts) в экономике, от пузырей активов к росту зомби-компаний.

В еврозоне похожая ситуация. Нет необходимости снижать ставки и запускать еще один "стимулюс", который, кстати, никогда не будет отменен. Избыток ликвидности в ЕЦБ превышает 1,79 млрд евро, ставки уже отрицательные, а правительства еврозоны выпускают обязательства с отрицательной и искусственно низкой доходностью. Кредитный рынок показывает риск возникновения опасных пузырей, когда спрэд между мусорными и высококачественными облигациями падает до исторического минимума.

Проблема стагнации еврозоны и других экономик не имеет ничего общего со ставками. Предприятия и потребители не собираются брать больше кредитов или больше инвестировать из-за изменения ставок, уже искусственно заниженных до 0,5%. Проблема стагнации во многих странах связана не с отсутствием денежного стимулирования, а с его избытком. Долги зомби-компаний сохраняются, избыточные мощности сохраняются и поощряется неэффективное инвестирование в секторах с высоким риском и низкой производительностью.

Риск для рынков заключается в том, что инвесторы снова попадают в ловушку ставок «чем хуже, тем лучше», то есть принимают на себя больший риск, несмотря на тот факт, что сезон прибыли и макроданные разочаровывают, а трейдеры делают ставку на все новые инъекции ликвидности.

ФРС и ЕЦБ сталкиваются с дьявольской альтернативой. Если они нормализуют денежно-кредитную политику, они рискуют внезапной и повсеместной коррекцией цен на рискованные активы, а если они не нормализуют, они потеряют инструменты, необходимые в столкновении с настоящим циклическим изменением. У Федерального резерва все еще остаются некоторые инструменты, но ЕЦБ уже практически лишилось их.

Соединенным Штатам не нужно снижение ставки, но, она вероятно, будет снижена. Снижение exposure (сумма,  которую инвестор может потерять в случае неудачи инвестиций - прим. ред.) до циклической части портфелей может быть хорошей идеей, потому что гонка к отрицательным темпам мировой экономики может иметь только один результат: мировая стагнация. Центральные банки будут сохранять цены  на рискованные активы, но мы не можем забывать о сопутствующих потерях. Когда высокая производительность фискально наказывается, а денежно-кредитная политика вознаграждает наиболее неэффективные и неплатежеспособные части экономики, экономический рост замедляется, а пузыри достигают системных размеров.

[Оригинал статьи](https://mises.org/wire/powell-giving-trump-his-rate-cut-here-why-its-mistake?utm_source=Mises%20Institute%20Subscriptions&utm_campaign=cb203c5327-EMAIL_CAMPAIGN_9_21_2018_9_59_COPY_01&utm_medium=email&utm_term=0_8b52b2e1c0-cb203c5327-228539605&fbclid=IwAR1xxM8q4y1J4NcOx9ptIh2AFVX9K6kBnOpxWGe_okPgKtc6MKluLUKugCQ)
Автор: [Даниэль Лакалье](https://translate.google.com/translate?hl=en&prev=_t&sl=en&tl=ru&u=https://mises.org/profile/daniel-lacalle)

>Перевод: Наталия Афончина
Редактор: Владимир Золоторев
