---
title: "Это не биткоин: фейсбуковская криптовалюта Libra привязана к государственным валютам"
author: "Ральф Фучетола"
date: 2019-07-27T22:25:27+03:00
tags: ["Ральф Фучетола"]
draft: true
---
# Это не биткоин: фейсбуковская криптовалюта Libra привязана к государственным валютам


Нобелевский лауреат Ф. А. Хайек был, как он говорит в предисловии к _Denationalization of Money: The Argument Refined_, одним из главных “золотых жуков” 20-го века. Он напоминает нам о том, что до тех пор, пока политики хотят контролировать деньги, валюта обеспеченная золотом, защищает нашу свободу от инфляции.

Как отмечается в ряде статей, размещенных в последние годы на mises.org, интерес Хайека к рынку и деньгам проявляется и в более ранних работах, Как пишет Николай Герчев:

> «В серии из пяти лекций, прочитанных в 1937 году и опубликованных под названием «Денежный национализм и международная стабильность», Хайек предлагает углубленный анализ основных недостатков современной денежно-кредитной системы. Если коротко, он называет два фактора, которые разрушают международные экономические отношения: частичное резервирование коммерческих банков и национальные центральные банки. Первый фактор является основным источником для международной трансмиссии бизнес-циклов, в то время как попытки центральных банков исправить дисбаланс де-факто усиливают нестабильность.»

Демельза Хейс также пишет:

> «В 1975 году Хайек выступил с лекцией под названием “Выбор валюты”, в которой он впервые сформулировал провокационный тезис о том, что государственная монополия на деньги должна быть отменена. Он опубликовал его в монографии _Free Choice in Currency_ and _The Denationalization of Money_ год спустя, и там он более подробно изложил идею о конкуренции между частными эмитентами денег. ...»

> Как же могут быть реализованы эти принципы? Хайек утверждает, что это будет работать, если будут гарантированы следующие свободы:

> 1.Частные производители денег могут производить деньги и вступать в валютную конкуренцию.

> 2. Граждане будут вправе выбрать, [какую валюту они хотят использовать](https://mises.org/wire/will-cryptos-fulfill-hayeks-vision-private-de-nationalized-money).

Сейчас, спустя почти полвека идея Хайека о денационализации денег представляется реальной возможностью, а не просто либертарианской позицией, которую успешно игнорируют монетарные власти.

Изобретение технологии блокчейна и криптовалют означает, что принятые после Второй мировой войны Бреттон-Вудские “соглашения” о статусе денег, которые установили золото и доллар США выраженный в золоте в качестве основы для международных расчетов, больше не имеют значения. Как и более поздние ревизии этой идеи. Таким образом, в эпоху денежной неопределенности могут возникать предпосылки для рыночных реформ.

Биткоин, как пример “виртуального золота”, получает свою ценность из ограниченности единиц этой криптовалюты, а также стоимости “майнинга”, почти так же, как и настоящее золото. В то время как биткоин остается самой известной из криптовалют, список Coinmarketcap.com насчитывает более тысячи наименований криптовалют, которые продаются и покупаются (хотя значительный процент из них на самом деле являются ICOs — Initial Crypto Offerings — способами собрать средства для конкретного проекта). Большая часть привлекательности криптовалют заключается в том, что они могут быть легко, и, что главное, приватно куплены, проданы и обменены.

Хайек предсказывал, что обычные рыночные силы будут действовать и на товары (“валюты”), которые мы используем, чтобы облегчить обмен, если только правительства выйдут из игры. Он предположил, что на свободном рынке денег, основные финансовые институты будут определяться конкуренцией валют, вероятно, [основанных на “корзинах” товаров](https://mises-media.s3.amazonaws.com/4_1_7_0.pdf). Он размышлял о том, как рынок будет сохранять ценность и стабильность таких валют гораздо лучше, чем любая политическая система защищает свое законное платежное средство.

В какой-то степени, это, похоже, происходит сейчас с криптовалютами.

И тут вдруг появляется четырехсоткилограммовая горилла - Facebook, с его двумя миллиардами пользователей, которому тоже захотелось выйти на рынок криптовалют со своей монетой. Поскольку Либру можно было бы использовать в качестве валюты на самом Facebook, компания, вероятно, рассчитала, что она будет иметь сильное конкурентное преимущество перед любой из конкурирующих валют.

Да, но ... вот в чем загвоздка: Либра не является естественно ограниченным товаром, как биткоин, ее можно умножать бесконечно. Она не стабилизирована по отношению к корзине товаров, как рекомендовал Хайек. Скорее, она будет определяться изменяющейся корзиной фиатных валют!

Именно так. Facebook и сотрудничающие организации-основатели Libra (включая PayPal, Visa, Uber ...) надеются обеспечить стабильную криптовалюту, привязав ее к группе правительственных валют! Согласно Techcrunch:

> Либра - это криптовалюта, которая представлена ​​юникодным символом с тремя волнистыми горизонтальными линиями - как доллар представлен символом $. Ценность Либры должна оставаться в значительной степени стабильной, поэтому это хороший способ обмена, так как торговцы могут быть уверены, что сегодня им не заплатят Либрой, которая завтра будет стоить меньше. Ценность Либры связана с корзиной банковских депозитов и краткосрочных государственных ценных бумаг для огромного количества исторически стабильных международных валют, включая доллар, фунт, евро, швейцарский франк и иену. Ассоциация Либры поддерживает эту корзину активов и может изменить баланс ее состава в случае необходимости, чтобы компенсировать значительные колебания цен в любой иностранной валюте, чтобы стоимость Либры оставалась неизменной.

Ну вот и все. Цукерберг не Хайек. Либра не биткоин.



[Оригинал статьи](https://mises.org/wire/its-no-bitcoin-facebooks-libra-currency-tied-government-currencies)  
Перевод: Наталия Афончина  
Редактор: Владимир Золоторев
