---
title: "Освобождение от государства-паразита"
author: "Ральф Райко"
date: 2019-08-11T03:00:27+03:00
tags: ["Ральф Райко"]
draft: true
---

Для этой аудитории нет необходимости подчеркивать всемирно-историческое значение изменений, происходящих сегодня в восточной и центральной Европе и, особенно, в Советском Союзе. Эта великая трансформация заставила многих людей пересмотреть достоинства идеологии, которая раньше считалась устаревшей --- либерализма.

Сегодня я хочу поговорить о либерализме в историческом контексте и рассмотреть его связь с определенным аспектом марксистской мысли --- аспектом, который вполне может быть гораздо важнее сейчас, чем другие элементы марксизма, на которые обращали внимание в прошлом.

Либерализм имеет, конечно, много разновидностей. Не оспаривая этого, я хочу утверждать, что наиболее подлинная форма либерализма была связана прежде всего с двумя вещами: во-первых, с расширением свободного функционирования гражданского общества, и, во-вторых, и во все большей степени с ограничением деятельности государства. Другими словами, под "либерализмом" я понимаю  laissez-faire или «манчестерский» либерализм, также известный как «догматической», «доктринальный» и «беспощадный».

Либерализм возник в XVII и XVIII веках как ответ Европы и Америки на монархический абсолютизм. Там, где монархи ссылаясь на божественное право претендовали на контроль и управление всей жизнью общества, либерализм отвечал, что в целом лучше позволить гражданскому обществу управлять самим собой --- в религии, в мышлении и культуре, и не в последнюю очередь в экономической жизни. Либеральные лозунги «laissez-faire», «laissez-passer», «le monde va de lui-meme»  («мир движется сам») заключают в себе эту философию.

Иногда посредством революции, но чаще всего путем постепенных реформ, либерализм выполнил большую часть своей программы, опираясь, конечно, на наследие свободных институтов и индивидуалистических ценностей более ранних веков. Во всем западном мире развивалась система, основанная на свободе мысли, свободе труда, четких правах частной собственности и свободном обмене. Правда, нигде --- даже в Англии или Америке --- эта система не была последовательно реализована во всех аспектах жизни. Однако, как выразился великий австрийский экономист Людвиг фон Мизес, даже этого было достаточно, чтобы изменить облик мира.

Впервые человечество смогло избежать [мальтузианской](https://translate.google.com/translate?hl=ru&prev=_t&sl=en&tl=ru&u=https://en.wikipedia.org/wiki/Thomas_Robert_Malthus) ловушки. _Огромный рост населения сопровождался неуклонным ростом доходов на душу населения._ Осознание значения этого сухого маленького факта в жизни многих и многих миллионов, все еще ждет своих поэтов и писателей. На самом деле, единственным творческим человеком, который отдал должное этому грандиозному преобразованию, была великая писательница из Ленинграда Алисия Розенбаум, которая приехала в Америку и писала под именем Айн Рэнд.

Но военно-бюрократическое государство, появившееся в Европе в начале современного периода, хотя и было исключено из некоторых областей общественной жизни, оставалось еще очень сильным. Вскоре оно снова начало расширяться. К началу XIX века независимые мыслители по всему политическому спектру, от консерваторов до анархистов, были встревожены ростом паразитического государства. Об этой проблеме также говорили Карл Маркс и Фридрих Энгельс.

Марксизм содержит в себе два довольно сильно отличающихся подхода к государству: наиболее известным является подход, в котором государство рассматривается как инструмент господства эксплуататорского класса, который определяется его положением в процессе общественного производства, например капиталистов. Государство --- это просто «исполнительный комитет правящего класса».

Иногда, однако, Маркс характеризовал само государство как эксплуататорского агента. Вы, возможно, извините меня за цитирование некоторых отрывков из произведений Маркса и Энгельса, которые, несомненно, знакомы вам. Блестящий отрывок содержится в «Восемнадцатом брюмера Луи Бонапарта», когда Маркс описывает состояние Франции:

> эта исполнительная власть с ее огромной бюрократией и военной организацией, с ее изощренным государственным аппаратом, охватывающим широкие слои, с множеством чиновников. Это ужасное паразитическое образование, насчитывающее полмиллиона, помимо армии в еще полмиллиона, опутывает тело французского общества как сеть и душит все его поры. ... Все революции лишь совершенствовали эту машину вместо того, чтобы сломать ее. Стороны, которые боролись за господство, рассматривали владение этим огромным государственным зданием как основную добычу победителя. [^1]

Около 20 лет спустя Маркс говорит о Парижской коммуне, цель которой состоит в том, чтобы "восстановить в общественном теле все силы, которые до сих пор поглощались государственным паразитом, питающимся этим обществом и блокирующим его свободное движение".  В 1891 году Фридрих Энгельс, ссылаясь на Соединенные Штаты, писал:

> Мы находим две большие банды политических спекулянтов, которые поочередно захватывают государственную власть и используют ее самыми коррумпированными способами для самых коррумпированных целей --- нация бессильна против этих двух больших картелей политиков, которые якобы являются ее слугами, но в реальности доминируют над ней и грабят ее. [^2]

Я сам далеко не марксист, но должен признаться, что в этом описании американской политической сцены Фридрихом Энгельсом я нахожу больше правды, чем я обычно нахожу на редакционной странице _Нью-Йорк Таймс_. Таким образом, концепция «государства-паразита» явно озвучивается основоположниками марксизма.

Однако за несколько десятилетий до того, как они писали об этом, влиятельная группа французских либералов уже выделила паразитическое государство в качестве основного примера грабителя и пожирателя духа современного общества. Эта школа либерализма разработала учение о конфликте классов, и в этом отношении имела не только логическую, но и историческую связь с марксизмом --- как признал сам Маркс и как это признавалось в последующие годы Энгельсом и мыслителями периода Второго Интернационала, в том числе Лениным. Эту более раннюю либеральную школу, кроме того, можно считать практически идеалом подлинного радикального либерализма.

Позвольте мне процитировать слова Адольфа Бланки из, вероятно, первой истории экономической мысли, опубликованной в 1837 году. Слова Бланки, возможно, покажутся вас знакомыми:

> Во всех революциях всегда были только две стороны, противостоящие друг другу; люди, которые хотят жить своим трудом, и те, кто будет жить трудом других. … _Патриции и плебеи, рабы и вольники, гвельфы и гибеллины, красные розы и белые розы, кавалеры и круглоголовые,  либералы и сервили, --- только разновидности одного и того же вида._  [^3]

Школа подлинных, радикальных либералов, о которых я говорил и которая повлияла на Бланки, была сосредоточена вокруг нескольких молодых либеральных интеллектуалов: Шарля Дюнуэра, Шарля Конта и Августина Тьерри. Их можно считать кульминацией французской либеральной мысли. В свою очередь, они продолжали влиять на либеральную мысль до времен Герберта Спенсера. Они назвали свою доктрину_индустриализмом.

Индустриалисты были согласны с Жан-Батистом Сэем, который считал, что богатство состоит из того, что имеет ценность, а эта ценность основана на полезности. Все те члены общества, которые способствуют созданию ценности путем добровольного обмена, считаются продуктивными. В этот класс входят не только рабочие, крестьяне, ученые и художники, которые производят товары для рынка, но также и капиталисты, которые авансируют средства для производительного предпринимательства (но не рантье, живущие за счет государственного долга). Сэй отводил особое место предпринимателю.  Возможно, он был первым, кто осознал безграничные возможности свободной экономики во главе с творческими предпринимателями.

Но существуют классы людей, которые просто потребляют богатство, а не производят его. Эти непродуктивные классы включают армию, правительство и поддерживаемое государством духовенство --- то, что можно было бы назвать «реакционными» классами, связанными в целом со старым режимом.

Кроме того, Сэй прекрасно понимал, что антипродуктивная и антиобщественная деятельность также возможна, да и вообще распространена, когда производительные элементы используют государственную власть для получения привилегий.

Индустриалистская доктрина может быть резюмирована в утверждении, что история всего существовавшего до сих пор общества --- это история борьбы между грабительскими и производительными классами.

Писатели-индустриалисты с нетерпением ожидали «вымирания праздного и всепожирающего класса» и появления общественного порядка, в котором «благосостояние каждого будет почти прямо пропорционально его заслугам, то есть его полезности и почти все без исключения будут процветать, кроме самых порочных и бесполезных».

Августин Тьерри, которого позже Карл Маркс назвал «отцом теории классовой борьбы во французской исторической литературе», резюмировал индустриалистскую доктрину строгого laissez-faire:

> Правительство должно быть пригодным для обеспечения свободы управляемых, а это происходит именно тогда, когда оно управляет в минимально возможной степени. Оно должно быть пригодным для богатства нации, и это возможно только тогда, когда оно воздействует как можно меньше на труд, который его производит, и когда оно потребляет как можно меньше. Оно должно быть пригодным для общественной безопасности, и это происходит тогда, когда оно защищает как можно больше, при условии, что защита не стоит дороже, чем она приносит.… Именно ослабление полномочий правительства позволяет улучшить правительство. Каждый раз, когда управляемый выигрывает больше пространства для своей деятельности, происходит прогресс. [^4]

Функция правительства --- просто обеспечить безопасность от тех, кто нарушает либеральный общественный порядок изнутри или снаружи.

Однако, по мере того, как все больше людей стремятся устроиться на работу в правительстве, проявляются две тенденции: расширяется государственная власть и растет бремя государственных расходов и налогообложения. Чтобы удовлетворить новые орды соискателей, правительство расширяет свою сферу во всех направлениях; оно начинает интересоваться образованием, здоровьем, интеллектуальной жизнью и нравственностью людей, заботится об адекватности поставок продовольствия и регулирует промышленность до тех пор, пока «не остается способов скрыться от его активности в любой деятельности или в любом помысле в любой части"  народного существования. Функционеры стали «классом, который является врагом благополучия всех остальных».

Концепция конфликта классов, привязанная к государству, пронизывает историю либерализма от начала до конца. Это было особенно заметно во время борьбы со старыми «феодальными» державами, но это никоим образом не ограничивается периодом этой борьбы. Наиболее радикальные и подлинные из либералов воспринимали сохраняющееся существование классовой эксплуатации со стороны государства и в конце XIX, и в XX веках.

Со временем одна область государственной эксплуатации привлекла их внимание больше, чем любая другая --- милитаризм и империализм. Можно привести очень длинный список либералов, которые выступали против заморских войн своих правительств. Присвоение богатства, созданного производящими классами военной бюрократией государства и его капиталистическими поставщиками, было темой самых «доктринальных» и последовательных либералов на протяжении поколений. В том же духе современный американский писатель Эрнест Фицджеральд определил массы, эксплуатируемые военной ветвью американского государства:

> [I] Несомненно, что предметная эксплуатация населения является  основной целью коалиции военных расходов. Однако люди, предназначенные  для эксплуатации, не являются крестьянскими массами в слаборазвитых странах. Эксплуатируемые массы являются налогоплательщиками  Соединенных Штатов, наиболее продуктивным и легко управляемым субъектом населения в мировой истории. [^5]

Каковы последствия этого анализа для современных проблем?

Как знали еще французские либералы, расширение деятельности правительства идет в ногу с увеличением числа государственных чиновников, которые должны каким-то образом оправдывать свои доходы и работу. И сегодня во всем мире при любой форме правительства число государственных чиновников продолжает расти. Согласно сообщениям на Западе, большинство из тех немногих советских бюрократов, которых уволили в ходе перестройки, были приняты на работу в новые учреждения, производственные или исследовательские ассоциации и т. д., которые иногда возглавляет уволенный министр. Подсчитано, что число советских бюрократов фактически увеличилось на 122 000 человек, в результате чего общее количество достигло 18 000 000 человек.

Но опыт гидраголовой бюрократии отнюдь не ограничивается Советским Союзом. Администрации, избираемые на платформах, требующих сокращения легионов чиновников --- будь то в Бразилии или Соединенных Штатах --- почему-то никогда не могут реализовать свои первоначальные намерения. Заместитель премьер-министра Леонид Абалкин был рад отметить, что министерство сельского хозяйства США имеет больше сотрудников, чем Советская государственная комиссия по закупкам и продовольствию. Однако вряд ли вывод из этого состоит в том, что даже рыночная экономика требует огромных армий бюрократов.

Самым прибыльным для государства была война и подготовка к войне. В этой связи я должен похвалить смелую речь г-на Георгия Арбатова на Втором съезде народных депутатов, на которой он напал на «огромную и невероятно дорогую военную машину» в Советском Союзе. Это пример, которому должны подражать влиятельные комментаторы на Западе.

С появлением государства всеобщего благосостояния возможности для государства, «опутывающего общество и душащего все его поры», становятся буквально безграничными. Сейчас в каждой развитой стране процветает класс финансируемых государством социологов, чья профессия состоит в том, чтобы выявлять и определять --- из бесконечной массы человеческих страданий --- особые «социальные проблемы», которые станут материалом для дальнейшей государственной деятельности.

Чудовищный рост государственного аппарата не смогут остановить те, кто, будучи невежественным в экономике и погруженным в литературно-моралистические размышления, приравнивает частную собственность и рыночную экономику к тоталитаризму. Президент Чехословакии Вацлав Гавел недавно предостерегал от «ошеломляющей диктатуры потребления и повсеместной коммерциализации».

Эта «диктатура», как считает президент Гавел, будет иметь тенденцию вызывать отчуждение, и в своей речи, в которой он обсуждал эту проблему, он призвал немецких философов помочь предотвратить это погружение в отчуждение, обратившись к «службе обновлению глобальной ответственности человека, единственно возможному спасению для современного мира».

Я сомневаюсь, что мы нуждаемся в помощи немецких философов, чтобы исправить «беды», вызванные переоценкой прав личности. В любом случае, что это за «диктатура» потребительства, этот «бессмысленный материализм», о котором говорит президент Гавел и многие другие литературные интеллектуалы в восточно-центральной Европе? Является ли эта диктатура возможностью слушать музыку Чайковского, Рахманинова и Шостаковича в совершенном исполнении и в качестве почти как в концертном зале с помощью электронных систем на компакт-дисках, которые доступны десяткам, а в скором времени будут доступны сотням миллионов людей? Состоит ли эта диктатура в том, что в каждой западной стране доступны изданные в хорошем качестве великие произведения  литературы и философии, а также произведения современных авторов, особенно тех, которые нападают на «материализм» капиталистической системы?

В Америке и других западных странах миллионы людей достигли той степени достатка, которая позволяет им по-любительски интересоваться оригинальными произведениями искусства --- рисунками, картинами, скульптурами и фотографиями. Их дома заполнены такими работами по большей части местных художников. Является ли достаток среднего класса, который допускает этот дилетантизм, еще одним примером "материализма"?

Я думаю, что здесь стоит обратиться к старому марксистскому скептицизму. В чью пользу выступает президент Гавел, когда он высмеивает «потребительство» и «коммерциализацию»? Чьим интересам служит очернение рыночной экономики и добровольного выбора потребителей?

В бывших социалистических странах восточной и центральной Европы, как и везде, существует, разумеется, слой финансируемых государством интеллектуалов в средствах массовой информации, искусстве, прессе и образовании. Кроме того, продолжается процесс воспроизводства этого класса. Я полагаю, что их социальное положение требует идеологии, чтобы оправдать сохранение государственных средств. Возможно, задача «возобновления человеческой глобальной ответственности» --- что бы под ней не понималось --- будет в центре ее внимания.

«Вульгарный марксизм», который в прошлом отвергал либеральную идеологию как «ни что иное, как рационализацию интересов буржуазии", не может выдержать испытания критикой.

Более того, если бы это утверждение было правдой, то у наших советских друзей не было бы никакой причины присутствовать здесь сегодня, слушая выступления «буржуазных идеологов», собранных на этой конференции в Като.

Сегодня я подчеркнул аспект либеральной идеологии, который явно имеет большое значение для каждой нации в мире. Новозеландский ученый Дж. К. Дэвис недавно размышлял о возвышении Левиафана, охватившего весь мир за последние четыреста лет:

> Всеобъемлющее, коллективное государство принимающее на себя обязательств во всех аспектах человеческой жизни, от здравоохранения до занятости, от образования до транспорта, от обороны до развлечений и отдыха, является характерной чертой каждой развитой страны, будь то на востоке или на западе, и чаянием большинства правительств стран третьего мира. Любопытно, что и революционеры, и реакционеры своими требованиями, чтобы государство более тщательно контролировало социальные процессы, способствовали росту Левиафана. [^6]

С этим описанием согласились бы оба великих французских либерала, о которых я говорил, и Карл Маркс тоже мог бы согласиться. Остается вопрос, какая существует реальная альтернатива государственному паразитизму? Ответ современного французского автора Раймона Рюйера отражает мою точку зрения и, как мне кажется, точку зрения  подлинного либерализма:

> Нужно полностью осознать великую истину, которая звучит как скандальный парадокс и вызов верованиям и квази-религиозной вере интеллигенции как на Западе, так и на Востоке, а именно, что единственный выбор состоит между бюрократизированным политическим государством, ищущем власти и славы во всех областях, включая искусство и науку; и «анархическим» режимом самоуправления в первую очередь в экономической сфере, но также и в культуре. Но суть парадокса заключается в том, что только либеральный экономический порядок, а не централизованный социализм может способствовать «отмиранию государства» и политике --- или,  по крайней мере, его ограничению. [^7]



>> Эта статья первоначально появилась в _журнале Liberty_, Vol. 4, № 3 (январь 1991 г.), с. 35–8.

[^1]:  Карл Маркс и Фридрих Энгельс. Избранные труды в трех томах  (М .: Издательство Прогресс, 1983), вып.  1, стр.  477.

[^2]:  Там же, том.  2, стр.  188.

[^3]:    Жером-Адольф Бланки, «Журнал экономической политики в Европе»  (Paris: Guillaumin, 1837), px (курсив в оригинале.)

[^4]:   _Censeur Européen_  , 7: 206 и 205.

[^5]:  Эрнест Фицджеральд,  _«Первосвященники отходов»_  (Нью-Йорк: Нортон, 1972), с.  ХII.

[^6]:  Дж. К. Дэвис,_Утопия и идеальное общество: исследование английской утопической литературы, 1516–1700_  (Кембридж: издательство Cambridge University Press, 1981), стр. 8–9.

[^7]:  Реймонд Раайер,  _Éloge_ --- _де_ --- _ла_ --- _де_ --- _société consommation_  (Париж: Calmann-Lévy, 1969). С. 266-67.



[Оригинал статьи](https://mises.org/library/liberation-parasite-state)

> Перевод: Наталия Афончина

> Редактор: Владимир Золоторев
