---
title: "Как Laissez-Faire сделал Швецию богатой"
author: "Йохан Норберг"
date: 2019-07-28T00:43:27+03:00
tags: ["Йохан Норберг"]
draft: true
---



> Швецию часто приводят в пример, когда пытаются доказать, что социализм может работать лучше, чем рынок. Но, как демонстрирует в этой статье Норберг, история Швеции фактически указывает на противоположный вывод.

Когда-то давным-давно я заинтересовался теориями экономического развития, потому что изучал страну с низким уровнем дохода, еще более бедную, чем Конго. В этой стране ожидаемая продолжительность жизни была вдвое меньше, а показатель детской смертности в три раза больше, чем в средней развивающейся стране.

Эта страна --- моя собственная страна --- Швеция, менее 150 лет назад.

В те времена Швеция была невероятно бедна. Когда случался неурожай, моим предкам в северной Швеции, в Ангерманланде, приходилось добавлять кору в хлеб из-за недостатка муки. Жизнь в городах и поселках была не легче. Перенаселение отсутствие здравоохранения, отсутствие санитарии, вывоза мусора и нечистот были причинами высокой смертности. Вплоть до двадцатого века обычной шведской рабочей семье с пятью детьми приходилось жить в одной комнате с кухней, которые одновременно служили спальней и столовой. Иногда несколько семей жили вместе. Статистика жилищного строительства в Стокгольме показывает, что в 1900 году в здании, состоящем из 200 однокомнатных квартир, могли жить до 1400 человек. Неудивительно, что в таких условиях легко распространялись разнообразные болезни. Люди заводили большое количество детей не только из-за отсутствия контрацепции, но и из-за риска, что не все из них выживут.

Как заметил наш величайший писатель Вильгельм Моберг, когда писал историю шведского народа: «Из всех чудесных приключений шведского народа нет ничего более замечательного и удивительного, чем то, что он их пережил».[^1]

Но все изменилось за одно столетие. В Швеции наблюдалось самое быстрое экономическое и социальное развитие, которое когда-либо испытывали ее жители, и это развитие было одним из самых быстрых в мире. Между 1850 и 1950 годами средний доход в Швеции увеличился в восемь раз, а население удвоилось. Детская смертность снизилась с 15 до 2 процентов, а средняя продолжительность жизни выросла на невероятные 28 лет. Бедная крестьянская нация стала одной из самых богатых стран мира.

Многие люди за рубежом считают, что это был триумф шведской Социал-демократической партии, которая каким-то образом нашла идеальный средний путь, сумев обложить налогом, и затем справедливо распределить богатство Швеции без ущерба для ее производственного потенциала. Таким образом, Швеция --- маленькая страна на севере Европы с девятью миллионами жителей --- стала источником вдохновения для людей во всем мире, которые верят в развитие и процветание под твердой рукой правительства.

Но с этой интерпретацией что-то не так. В 1950 году, когда Швеция уже была известна во всем мире как пример большого экономического успеха, налоги в Швеции были _ниже_, а государственный сектор был _меньше_, чем в остальной Европе и Соединенных Штатах. Шведские политики начали взимать налоги и выдавать пособия в больших масштабах, то есть начали перераспределять богатство только тогда, когда уже существовало богатство, созданное бизнесом и рабочими. Крупнейшие социальные и экономические успехи Швеции были достигнуты, когда в Швеции существовала экономическая политика laissez-faire. Широкое распространение богатства предшествовало государству благосостояния.

Это история о том, как это произошло.[^2]  Это история, которую должны изучать страны, которые хотят быть там, где сегодня находится Швеция, потому что если они хотят совершить этот подвиг, они должны делать то, что сделала Швеция в то время, а не то, что делает уже разбогатевшая Швеция.

## Отец шведского либерализма

В 1763 году Андерс Чудениус, молодой священник из Остерботтена в Финляндии (тогда входившей в состав Швеции), решил написать эссе на конкурс сочинений. Вопрос, который он решил осветить, был в то время самым важным в Швеции: «Почему так много людей покидает Швецию?» Эмиграция росла и рассматривалась как большая проблема. Обычно стремление эмигрировать объясняли тем, что люди ленивы и жадны, и вместо того, чтобы брать на себя ответственность и усердно работать, поддаются искушению легкой жизни за границей.

Объяснение Чудениуса было противоположным. В эмиграции нет ничего плохого, написал он. Проблема заключается в гнетущей и коррумпированной системе, которая не позволяет людям нормально жить и зарабатывать в Швеции. Чудениус выступил с радикальной либеральной критикой шведского правительства и детально описал все злоупотребления, нормативные акты и налоги, которые уничтожали возможности лучшей жизни для простых людей. Он показал, что привилегии, лицензионные требования и торговые запреты защищали маленькую группу ленивых аристократов и мешали трудолюбивым людям достигать успеха в своих делах. Высокие налоги отбирали у них все, что им удавалось создать; коррумпированная система правосудия не позволяла им тягаться с сильными мира сего; а давление государства на прессу делало невозможными попытки жаловаться на все это. «Отечество без достоинства и свободы --- это большое слово с маленьким значением», --- отмечал он.

Чудениус был современным священником, исповедующим идеи Просвещения. Он распространял научные и медицинские знания, в своем регионе он помог фермерам улучшить сельскохозяйственное производство с помощью современных методов. Он также был знаком с экономическими идеями французских физиократов. Но на его политическое и экономическое мировоззрение больше всего повлиял непосредственный опыт. В то время многие думали, что бедные ленивы и безнадежны, и в лучшем случае их можно пожалеть. Чудениус перевернул эту точку зрения с головы на ноги: бедные люди умны и трудолюбивы — хотя бы потому, что они должны были как-то выжить в таком суровом географическом и экономическом климате. Проблема заключалась в том, что бедняки тратят большую часть своей энергии на тяжелую работу по уклонению от регулирования, налогов и коррупции. Поэтому он упорно боролся против законодательства, которое заставляло бедных работать на аристократов и крупных фермеров, не позволяло им менять работодателя или вести переговоры по поводу заработной платы.

Чудениус рассматривал конкретные случаи угнетения, распространяя свою веру в свободу человека на новые области и обобщая ее для создания последовательной либертарианской системы идей. Он хотел минимального государства, которое гарантировало бы «безопасность нашей жизни и имущества», и единственной задачей которого было бы предотвращение «иностранного насилия и домашнего угнетения». Вне этих сфер государство не должно вмешиваться. Размер правительства и налоги должны быть резко сокращены. Рынки и торговля должны быть полностью свободными. Он выступал против субсидий даже тем секторам экономики, которые он ценил сам, например, сельское хозяйство и рыболовство. Согласно Чудениусу, даже правительство должно соблюдать седьмую заповедь и не воровать. Фермерам должны быть предоставлены полные права собственности на их землю, и даже самые бедные крестьяне должны получить контроль над собственным трудом. Страна должна открыть свои границы и позволить людям свободно перемещаться в / из Швеции / Финляндии. Люди должны свободно обсуждать идеи и составлять собственное мнение. Даже в вопросах религии он считал, что правительство должно быть либеральным и предоставлять одинаковые права всем убеждениям. «Я говорю о маленьком, но благословенном слове свобода», --- заключил он. [^3]

## Драма в парламенте

Чудениус стал ключевой фигурой в политической истории Швеции потому, что он был активистом, а не просто теоретиком. Защита права местных фермеров на свободную торговлю сделала его популярным, и священники его региона избрали его в парламент. В 1765-66 он отправился в Стокгольм, где произвел неизгладимое впечатление на всю страну. Это произошло в течение короткого периода, когда в Швеции был слабый монарх и сильный парламент. В 1765 году антироссийская “hat party” уступила власть “caps,” которые были немного больше заинтересованы в мире и сокращении государственных расходов, но не имели единой идеологии. Чудениус собирался дать им ее. (Меркантилистская, про-военная группировка в парламенте обозвала своих оппонентов “nightcaps”, а себя стала называть “hats”. Названия прижились.)

Благодаря своему политическому таланту и нескольким хорошо написанным памфлетам, которые он опубликовал, будучи в парламенте, Чудениус стал лидером неаристократического крыла партии caps. В результате парламент успешно проголосовал за либерализацию торговли, сокращение субсидий и снижение налогов. Самое главное, что Чудениусу удалось заручиться поддержкой закона о свободе прессы, который отменил цензуру в Швеции. В итоге, в Швеции начали публиковаться решения и документы властей. Это было уникально для мира 1766-го года, и Швеция заслужила репутацию страны свободомыслия.

Один из памфлетов, опубликованных Чудениусом, был важнее других. «The National Gain” был коротким, но убедительным аргументом в пользу экономической свободы. Чудениус объяснил, почему свободный рынок саморегулируется: потому что мотивация прибыли и ценовой механизм держат нас всех под контролем и побуждают нас помогать другим, производя товары и услуги, которые имеют наибольший спрос:

* Каждый человек спонтанно пытается найти место и профессию, в которой он может наилучшим образом увеличить национальный доход, если законы не мешают ему сделать это.

* Каждый человек ищет свою выгоду. Эта склонность настолько естественна и необходима, что все сообщества в мире основаны на ней. В противном случае законов, наказаний и поощрений не существовало бы, и человечество вскоре вымерло бы. Работа, которая имеет наибольшую ценность, всегда лучше оплачивается, а самая высокооплачиваемая --- наиболее востребована.

* Эта концепция национальной выгоды, какой бы тяжелой она ни казалась для наших новых предприятий, тем не менее, сама по себе является самой простой и легкой (очевидно, имеется в виду мнение о том, что свобода торговли и отсутствие защиты отечественного производителя тяжело скажется на новых предприятиях, --- прим. ред.)

* Она дает свободу всем законным бизнесам, но не за счет других. Она защищает самый мелкий бизнес и поощряет усердие и свободную торговлю.

* Она взвешивает всех на одинаковых весах, и прибыль --- это правильное мерило для определения того, кто имеет преимущество.

* Она освобождает правительство от тысяч забот, постановлений и надзора; когда частная и национальная выгоды объединяются одним интересом, шкурные интересы, которые всегда скрываются под постановлениями, несомненно, смогут быть обузданы взаимной конкуренцией.

* Она позволяет шведу использовать самое дорогое и величайшее право в Природе, которое Всемогущий дал ему как человеку, --- работать на себя изо всех сил так, как он считает нужным.

* Она вырывает подушку у лентяев, которые благодаря своим привилегиям могут спокойно спать две трети своего времени. Все, кто не желает работать, исключаются из общества, и никто, кроме усердно работающих людей, не сможет преуспеть.

* Она позволяет сократить количество судебных тяжб. Многочисленные Уставы, их объяснения, исключения и приложения, которые так или иначе ограничивают сделки, станут ненужными и упразднятся, а когда закон будет аннулирован, его нарушение не приведет к ответственности.[^4]

Эти простые наблюдения за работой ценового механизма и саморегулирования свободного рынка стали основой либерального экономического мировоззрения Чудениуса. Это было описание невидимой руки за 11 лет до «Богатства народов», и поэтому Чудениуса называли «скандинавским Адамом Смитом». По словам Эли Хекшера, одного из самых известных шведских экономистов 20-го века, этот памфлет, вероятно, получил бы впечатляющую международную известность, если бы был переведен на основной в то время язык.

Радикализм Чудениуса оттолкнул от него верхушку его собственной партии, и партия фактически была выброшена из парламента, потому что он открыто критиковал ее монетарную политику. Но его влияние продолжало расти, отчасти потому, что монетарная политика привела к кризису, как он и предупреждал. Несколько наиболее важных деятелей культурной элиты, которые были близки к королю Густаву III, находились под сильным влиянием идей Чудениуса. Среди них были Нильс фон Розенштейн, сторонник просвещения, который возглавлял Шведскую академию; известный поэт Йохан Хенрик Келлгрен, который осуждал религиозную мистику и консерваторов в своих пьесах и стихах, и объяснял, почему рынок должен быть либерализован, в своих экономических очерках. Фон Розенштейн и Келлгрен даже основали организацию, единственными членами которой были они сами, чтобы высмеивать оккультные организации Швеции конца XVIII века. Она называлась «Pro sensu communi» (о здравом смысле). Они отмечали как праздник 29 августа --- день рождения Джона Локка. По их мнению, люди являются разумными существами, которые должны думать сами, сами познавать мир и решать, как им жить. Принуждение должно быть упразднено, поскольку оно заставляет нас действовать против наших собственных рациональных выводов.

Король подписал законопроект о свободе вероисповедания, разработанный Чудениусом; этот закон дал евреям право постоянно проживать в Швеции. Он также дал фермерам больший контроль над их землей и либерализовал торговлю сельскохозяйственной продукцией. Но король сосредоточил власть в своих руках и положил конец эпохе сильного парламента. После того, как он был убит в 1792 году в результате странного сговора между дворянами, которые боролись за свои привилегии, и теми, кто был вдохновлен Французской революцией, его сын, Густав IV Адольф, использовал эти полномочия для цензуры политических дебатов и сдерживания парламента. Но либеральные идеи не умерли. Георг Адлерспарр, офицер, который еще в 1804 году назвал свою веру в личную свободу и права собственности «либеральной», начал издавать скандальный просветительский журнал «Чтения по смешанным предметам». Там действительно все было смешано. Стихи и философские исследования публиковались наряду со статьями о необходимости либерализации алкогольной промышленности и первым шведским переводом «Богатства народов» Адама Смита. Адлерспарр добавил к этому переводу комментарии, чтобы объяснить, как идеи Смита могут быть реализованы в Швеции.

## Новая оппозиция

Когда политика короля привела страну к стагнации и конфликтам с Россией, Данией и Францией, шведы начали все более враждебно относиться к его правлению. Рост налогов и инфляция усугубили ситуацию. В конце 1808 года шведские войска уступили восточную половину страны — Финляндию русским. Недовольство королем, который не мог вести войну, но отказывался заключать мир, росло даже в военных кругах. В то время Адлерспарр, который к тому времени возглавлял шведскую западную армию, опубликовал прокламацию о том, что военный конфликт и политический гнет вот-вот уничтожат Швецию. Это был революционный манифест: чтобы спасти страну, армия должна двинуться против короля. Адлерспарр и его войска начали народный марш в сторону Стокгольма. Король решил бежать на юг, но был арестован силами стокгольмской бюрократии. Чтобы убедиться, что это приведет к реальным политическим изменениям, Адлерспарр продолжил марш, и армия оккупировала Стокгольм до тех пор, пока не был собран новый парламент и не начались реформы.

Это была революция 1809 года --- единственная насильственная революция в современной истории Швеции, и она была инициирована либеральным офицером и публицистом, вдохновленным Адамом Смитом.

Путь к свободе не был так прост и прям, как надеялись либералы того времени. Парламент восстановил свободу прессы, провел некоторые экономические реформы и уменьшил привилегии аристократии. Но либералы, теперь объединенные в Либеральную партию, были разочарованы --- особенно, когда в Швеции появился новый король. Стремясь заручиться поддержкой сильнейших держав, шведский парламент выбрал в качестве нового короля одного из генералов Наполеона, Жана-Батиста Бернадота (который вскоре станет Карлом XIV Йоханом). Он заключил мир с Россией (он оставил Финляндию, но отобрал Норвегию у Дании) и отказался проводить дальнейшие реформы. Либералы снова оказались в оппозиции. Однако тот факт, что революция восстановила закон Чудениуса о свободе слова, означал, что дебаты были относительно свободными и можно было сформировать подлинно либеральное движение.

Веяния из Франции и Англии поддерживали либертарианские идеи в начале 19 века. Земельные реформы предоставили фермерам право собственности на их землю. Сельскохозяйственное производство росло, но многим фермерам пришлось оставить свою землю. Безработные и бедные переехали в города только для того, чтобы обнаружить, что развитие отраслей, которые могли бы расти и создавать рабочие места застопорено старой политикой. Местные гильдии контролировали городские профессии и принимали все решения о том, кто имеет право на работу, что производить, какого качества и по какой цене. Законы и постановления остановили развитие черной металлургии и лесной промышленности, а многие виды импорта и некоторые виды экспорта были просто запрещены. В результате, противодействие экономическому контролю росло день ото дня.

Растущая группа аристократов также начала видеть проблему в обществе, построенном на привилегиях и иерархии. В то же время начал появляться средний класс. Фермеры, которые с ростом производства стали богаче, городские купцы, которые начали добиваться определенного прогресса, и государственные служащие, которые не были ни дворянами, ни торговцами, и не чувствовали себя хорошо в старой системе --- корпоративистском парламенте с его четырьмя сословиями: дворянами, священниками, купцами и фермерами. Члены этих групп имели капитал, но им не разрешалось свободно его инвестировать. У них были идеи, но они не могли их реализовать.

## Архитектор перемен

Эти группы начали находить друг друга в начале 19 века. А человеком, который сделал это возможным, был высокий молодой рыжеволосый радикальный журналист Ларс Йохан Йерта. Йерта был успешным бизнесменом, очарованным новейшими технологиями, благодаря своей деловой хватке он стал одним из самых богатых людей в Швеции. Он также был политиком, и всегда пытался создать оппозиционный альянс в парламенте. Но самое главное, в 1830 году он основал Aftonbladet (Вчерняя Газета), первую современную шведскую газету, оплот шведского либерализма и первое издание, которое критиковало не только злоупотребления властью, но и саму политическую власть как таковую.

Йерта запустил "Афтонбладет" на последние деньги --- если бы он потерпел неудачу, он был бы разорен. Но издание имело потрясающий успех. Революционный Адлерспарр был его первым сторонником и спонсором. "Афтонбладет" была первой шведской газетой, которая объединила на своих страницах новости и рекламу, и, как вечерняя газета, могла сообщать о новостях, поступивших с утренней почтой. Несмотря на серьезность критических материалов, благодаря чувству юмора Йерты газета была легкой для чтения. В "Афтонбладет" растущий средний класс мог прочитать первые реальные «социальные отчеты» о том, как идут дела в стране: нищета в сельских районах, ужасные условия в многолюдных городских центрах. Но они также могли прочитать о решениях этих проблем --- либерализации и индустриализации. В качестве положительных примеров Афтонбладет указывал на более либеральные страны: Норвегию, Англию, Францию ​​и США. На стене у Йерты висела копия картины Трамбулла о подписании Американской декларации независимости --- декларации, которую Йерта назвала «самой красивой истиной и основанием для общества».

Урбанистический просветительский либерализм Йерты стал голосом зарождающегося среднего класса. Его первое предложение в парламенте, касающееся общественного употребления алкоголя, много говорит о его мировоззрении. В то время пьянство на публике было незаконным. Йерта считал, что это классовое законодательство, поскольку полиция задерживала только бедных. Он утверждал, что пьянство не должно быть незаконным, если пьющий не угрожает чьей-либо жизни или имуществу. Политическая карьера Йерты была посвящена распространению этого либертарианского принципа на новые сферы. Он верил в полную свободу слова, всеобщее избирательное право и равные права для женщин. Его основной принцип состоял в том, что ни одной группе не должно быть позволено «брать деньги из чужих карманов», и он всегда пытался контролировать правительственные расходы. Он считал, что каждый должен иметь право начать свой бизнес, включая банковский, и торговать без ограничений.

Фраза о том, что нельзя брать деньги из чужих карманов, часто повторялась в либеральных кругах. Чудениус говорил, что "никто не должен стоять на плечах других людей". Эта фраза обобщала центральный момент либеральной идеологии --- равенство перед законом, правительство не должно принимать чью-то сторону. Все привилегии, которые гарантируют определенным людям должности или профессии, должны быть отменены. У всех должны быть одинаковые права, и ко всем должны относиться одинаково. Этот подход устанавливал естественное ограничение для всех видов государственного вмешательства. Все, что приносит пользу одной группе за счет других, должно исключаться. Вместо этого правительство должно заниматься теми видами общественных благ, которые приносят пользу всему обществу. Закон и порядок --- это то, с чем все соглашались. Большинство либералов также считало, что правительство должно обеспечить базовое образование, потому что это приносит пользу всему обществу. Некоторые виды инфраструктуры тоже считались необходимым общественным благом. Некоторые либералы (не из радикальных либералов Йерты) поддержали финансируемую правительством национальную железнодорожную систему. Но даже те, кто сделал это, мотивировали свое решение пользой для всей страны; местные же железнодорожные маршруты, которые приносили пользу конкретным регионам или городам, должны были финансироваться и строиться в частном порядке.

Либерализм Йерты был основан на естественных правах, выработанных Джоном Локком, а также французской и американской революциями, но он часто сочетал этот подход с утилитарными аргументами Джереми Бентама и классических экономистов. Авторы, которые объединили эти две традиции --- французский экономист Фредерик Бастиа, Ричард Кобден и Джон Брайт из Манчестерской школы --- были особенно популярны у Йерты, и он представил их идеи в "Афтонбладет". Отличительной особенностью шведского либерализма является то, что он объединил разные традиции и идеи, а не следовал одной линии. (Некоторые утверждают, что это характерно для шведского менталитета.)

Шведская разновидность либерализма была своего рода «гармоничным либерализмом»; он утверждал, что конфликт между различными группами --- на самом деле иллюзия. Все группы и классы могли бы прогрессировать вместе, если отменить привилегии и позволить людям зарабатывать на жизнь и получать прибыль, просто служа друг другу на свободном рынке. Это была политическая версия идеи прогресса, и она получила поддержку классической экономики. Когда Адам Смит объяснил, что дешевое и хорошее мясо зависит не от благосклонности мясника, но от его собственных интересов, это было больше, чем экономическое утверждение; это было мировоззрение, способ сказать, что мясник не враг. Если бы все сделки были добровольными, мы бы не заключали никаких сделок, если бы обе стороны не ожидали выгоды. Вместе мы можем добиться прогресса и улучшить мир.

У шведских либералов был оптимистичный взгляд на решение социальных проблем. Старые сети безопасности гильдий обеспечивали безопасность лишь небольшой группе людей. Когда их отменили, либералы захотели организовать группы самопомощи, в которых работники и их семьи добровольно делали бы сбережения на образование, лечение, безработицу и пенсионные фонды. Это не только помогло бы людям материально, но также развило бы чувство ответственности и способность управлять своими собственными делами.

Другим оппозиционным газетам можно было угрожать или заставить их молчать, но режим понимал, что «Афтонбладет» --- это нечто иное, потенциальный лидер ранее рассеянных оппозиционных сил. В парламенте фермеры и торговцы использовали аргументы "Афтонбладет", чтобы добиться реформы. В 1835 году правительство использовало старый закон чтобы закрыть издание. Но с помощью других людей Йерта получил разрешение на издание новых газет, и поэтому, когда "Афтонбладет" закрылся, он просто открыл «Новый Афтонбладет». Когда и его закрыли, он создал "Новейший Афтонбладет". Затем последовали Четвертый Афтонбладет, Пятый, Шестой и так далее.

Этот эпизод дал "Афтонбладету" огромный толчок, и Йерта стал знаменитостью и героем для многих. Консерваторы считали, что единственный способ победить его --- это жестко расправиться с новыми газетами и объявить их вне закона, но правительство не осмеливалось делать это в свете популярности Йерты. После более трех лет игр в кошки-мышки Йерта пригрозил опять открыть новую газету, если нынешняя газета будет закрыта. Опасаясь насильственной реакции со стороны общественности, правительство молча отменило старый закон, даже не приняв решение в парламенте. Свобода прессы была восстановлена, и все увидели, что правительство может быть побеждено.

## Движение

Шаг за шагом сила оппозиции росла. Она получила поддержку популярных поэтов и авторов, таких как Карл Альмквист, который писал агрессивные либеральные статьи для "Афтонбладет"; Фредрика Бремера, который утверждал, что Иисус был первым либералом, так как он был за личные права; и Э. Г. Гейера, известного консерватора, который оставил своих консервативных друзей в 1838 году, объяснив, что современный мир с его торговлей, индустриализацией и открытыми дебатами --- это чудо, которое произошло благодаря демократии и свободному рынку, и которое может быть доступно всем. Такие авторы, как Бремер и Гейер, внесли религиозные ценности в шведский либерализм. Напротив, такие люди, как Йерта, были атеистами, которые мало говорили о свободе религии, так как считали, что это в основном суеверие. Следующее поколение либералов рассматривало свободу вероисповедания как одну из самых важных реформ.

Либертарианские взгляды в парламенте всегда были сильны среди фермеров. В борьбе за более демократичную систему, гарантированные права собственности на землю и свободу торговли они, естественно, оказались на либеральной стороне. Какое-то время оппоненты называли большинство в фермерском сословии «политэкономами», обвиняя их в том, что они больше заинтересованы в теоретическом экономическом либерализме, чем в практической политике.

В части парламента, которая представляла сословие торговцев картина была смешанной. Новая группа бизнесменов, которые хотели экономической свободы для того, чтобы конкурировать и создавать, бросила вызов старому истеблишменту, который хотел защитить свои отрасли от конкуренции. Со временем новая группа выросла и вскоре получила контроль над "торговой" частью парламента.

Аристократия и священники чаще всего отклоняли предложения о либерализации, и поэтому голосование по сословиям часто составляло 2-2, что блокировало реформы. Но среди аристократии настроения также начали меняться. Группа «умеренных либералов» получила больше влияния по мере того, как менялось мнение в стране, и особенно когда шведы узнали о положительных результатах индустриализации в других странах. Медленно, но неуклонно формировалось либеральное большинство, отменялись торговые запреты и открывались новые отрасли промышленности.

Умеренные либералы --- «серые» --- стали еще более влиятельными после 1848 года. Революция во Франции напугала короля Оскара I и дворянство. Это помогло им понять, что необходимо что-то сделать, чтобы избежать революции в Швеции. Но они хотели любой ценой избежать радикальных решений, а также нового зарождающегося социализма. Они нашли решение проблемы у умеренных либералов, которые верили в либерализацию для модернизации страны, но выступали за реформу, а не за революцию, и не были враждебны по отношению к королю как таковому. В 1848 году их самый многообещающий парламентарий, молодой Йохан Август Грипенштедт, был назначен министром без портфеля.

Аристократический лейтенант, всегда одетый в черное пальто с белым шарфом, Грипенштедт был принципиален, когда дело касалось целей, но был оппортунистом, когда дело касалось средств. Он был во Франции и познакомился там с идеями Бастиа, которые стали важным фактором в его борьбе за свободную торговлю и свободные рынки. Он был полностью погружен в традицию "гармоничного либерализма" и верил в широкую либеральную программу женского равноправия, религиозной свободы и более демократичного парламента. Но он был тактиком. Когда ветер подул в консервативном направлении, он не настаивал на своих идеях и не жаловался публично, когда либералы были вынуждены покинуть правительство.

Грипенштедт выжидал. Он был опытным политиком, который умел строить альянсы и справляться с трудностями. Он сделал себя незаменимым для правительства и короля, а чем сильнее росло либеральное движение, тем важнее для истеблишмента было иметь в правительстве сильного либерального политика. Кроме того, король также поддержал предложение Грипенштедта о правительственной сети железных дорог в Швеции, против которого выступали многие либералы. В 1856 году следующий король, Карл XV, назначил Грипенштедта министром финансов.

Либералы работали по двум направлениям. В правительстве Грипенштедт продвигал реформы всякий раз, когда у него был такой шанс. Он также выступал против короля, продвигал свои собственные идеи и мешал королевским планам военных операций за границей. Чем сильнее становился Грипенштедт, тем больше рисков он мог принять. Он имел сильную поддержку со стороны популярного издания Handelstidningen (Торговая газета), которое выходило в Гетеборге под умелой редакцией С. А. Хедлунда. В то же время, будучи вне правительства, Йерта и более радикальные либералы постоянно стремились к большему и жаловались на то, что Грипенштедт и правительство не проводят дальнейшей либерализации. Это давало Грипенштедту больше возможностей для маневра, он использовал давление Йерты в качестве аргумента против короля и более консервативных сил в правительстве. Мягкие реформы привели к улучшению экономики и увеличению числа рабочих мест, что способствовало согласию на новые реформы. Вскоре в правительстве также появился умеренный либеральный премьер-министр Луис де Гир. Вместе де Гир и Грипенштедт контролировали драматические изменения в шведской политике, используя свой опыт и влияние.

Без преувеличения можно сказать, что между 1840 и 1865 годами в Швеции произошла ненасильственная либеральная революция. Система гильдий была упразднена, и теперь любой мог начать свой бизнес и свободно конкурировать. Правила, которые тормозили развитие лесной и металлургической промышленности, были отменены. Швеция приняла закон об акционерных обществах еще в 1848 году. Банковская деятельность была свободной, а процентные ставки были дерегулированы. Была установлена ​​свободная иммиграция и эмиграция (и более миллиона шведов вскоре уехали в Америку). Старые школы, в задачи которых входило воспитание священников или государственных служащих из детей элиты, были заменены практическим образованием для всех. Свобода прессы и вероисповедания были резко расширены. Женщины получили право владеть и наследовать собственность, получать образование и делать карьеру.

Перед тем, как Грипенштедту пришлось покинуть правительство из-за проблем со здоровьем (возможно, малярии), он заверил, что его реформы будут долгосрочными. После того, как сторонникам свободной торговли удалось отменить торговые запреты и резко снизить тарифы, Грипенштедт добился присоединения Швеции к договору о свободной торговле между Францией и Великобританией в 1865 году --- договору о режиме наибольшего благоприятствования, который давал каждому участнику максимальный доступ к рынкам других. Торговые барьеры по всей Европе упали. Грипенштедт также сыграл важную роль в упразднении старого парламента на основе четырех сословий и создании нового, более демократичного парламента.

## Результат

Когда Грипенштедт покинул правительство, его критики заявили, что он трус, который ушел, когда люди увидели разрушительные последствия его либеральной политики. Они предсказывали, что иностранные конкуренты разрушат шведскую промышленность и что без государственного контроля над бизнесом возникнут огромные проблемы с качеством и координацией. Критики либерализма заявляли, например, что когда людям в сельской местности будет разрешено открывать магазины, города будут обречены, потому что у фермеров не будет причин ехать туда за товарами.

Этот прогноз был абсолютно неправильным. Через двести лет после первого публичного выступления Чудениуса Швеция стала одной из самых богатых стран на планете, и момент, когда Грипенштедт ушел в отставку, был как раз тем моментом, когда появились плоды этих экономических преобразований. В период с 1860 по 1910 год реальные заработки мужчин-промышленных рабочих увеличивались примерно на 25 процентов за десятилетие, а ожидаемая продолжительность жизни увеличилась на 12 лет. В целом реальные доходы за эти пятьдесят лет увеличились на 170 процентов, что намного больше, чем 110 процентов за следующие пятьдесят лет. Государственные расходы в Швеции на рубеже веков составляли около 6 процентов национального дохода. [^5]

Либерализм полностью изменил Швецию. Общество, которое раньше строго контролировалось --- в котором все занятия тщательно регулировались, а торговля с другими странами была практически запрещена, --- внезапно открыло шлюзы для созидательных сил, которые накапливались веками. Творчество теперь вознаграждалось, а не наказывалось. Открытые рынки и минимум правил означают, что капитал может перетекать в лучшие предприятия, и что компании могут свободно нанимать и увольнять. Теперь Швеция могла экспортировать то, что она делала лучше всего, в Великобританию и другие страны в обмен на импорт, который Швеция не могла производить.

Фермеры, которые приобрели право собственности на свою землю, начали инвестировать в лучшее, более эффективное сельское хозяйство. Лесная промышленность, которая теперь могла экспортировать свою продукцию, превратила свою древесину --- «зеленое золото» --- в пиломатериалы и целлюлозу. Металлургические предприятия, которые теперь не регулировались, делали железо и сталь из руды, по которой до этого просто ходили поколения людей. Ремесленники, освобожденные от древней системы гильдий, начали конкурировать между собой посредством новых решений, новых товаров, новых дизайнов и более низких цен. Производство на фабриках было электрифицировано, и теперь они могли массово производить товары, которые могли позволить себе даже бедняки. Когда была разрешена деятельность банков и корпораций, капитал стал направляться наиболее эффективным производителям, и шведы начали инвестировать в новое оборудование и методы, способные производить больше качественных товаров.

Эта эпоха laissez-faire была хорошей средой для изобретателей и предпринимателей. Она породила одно из самых прекрасных слов в шведском языке: snilleindustrierna --- «гениальные отрасли», означающее предприятия, основанные на гениальном изобретении, или его развитии для производства в больших масштабах и в основном для экспорта. Как только был открыт путь для заимствования, найма, производства и продажи, путь от идеи до основанного на этой идее предприятия, от гения к "гениальной промышленности" стал очень коротким.

В некоторых случаях отрасли промышленности создавались эрудитами, которые были одновременно изобретателями и менеджерами. Им удавалось не только создать что-то новое, но и донести это до потребителей. Ларс Магнус Эрикссон изобрел телефонию и основал LM Ericsson. Свен Вингквист изобрел саморегулирующийся шариковый подшипник и создал SKF. Альфред Нобель изобрел динамит и создал Nitroglycerin AB (позже Dyno Nobel), а Густав Дален изобрел аппарат для мигания огней маяков и основал AGA. Некоторые предприниматели коммерциализировали изобретения других людей: например, Аксель Веннер-Грен создал Electrolux, обеспечив дома шведов пылесосами и холодильниками.

Именно на этом этапе начали вращаться колеса, на которых Швеция катилась в будущее. Один успех шел по пятам другого. Страна экономически росла и могла делать все больше. В домах людей появились водопровод и канализация, а улицы и дома были оснащены электрическим освещением.

В 1857 году Грипенштедт произнес две драматические речи, объясняющие, что со свободными рынками, доступом к иностранным рынкам и современной инфраструктурой Швеция, одна из самых бедных европейских стран, может стать одной из самых богатых. Противники высмеивали его, называя эти речи наивными «цветочными рисунками». Но Грипенштедт смеялся последним. Как отмечалось, в период с 1850 по 1950 год доход на душу населения в Швеции увеличился в восемь раз, а население удвоилось. Детская смертность снизилась с 15 до 2 процентов, а ожидаемая продолжительность жизни увеличилась на целых 28 лет. [^6]

## «Все сейчас либералы»

Либеральное движение преуспело, но вскоре стало жертвой собственного успеха. В январе 1867 года, в новом, более демократичном парламенте, не разделенном на сословия, казалось, что либерализм победил навсегда. Ларс Йохан Йерта, старейший член парламента, выступил с приветственной речью, в которой он отметил реформы и предупредил членов парламента, чтобы они не выдвигали новые идеи о том, как отбирать деньги у людей. Один комментатор сказал: «Сейчас нет партий. Все сейчас либералы».[^7]

Но, в некотором смысле, этот триумф создавал проблемы для классических либералов. Казалось, что они исчерпали свою повестку дня. Коалиция, которая привела их идеи к победе, теперь имела другие интересы. Это можно проследить по новым партиям, которые были сформированы в парламенте. Люди, бывшие в окружении старых либеральных правительств создали Министерскую партию с целью защиты реформ, но не для того, чтобы развивать их дальше. Небольшая группа основала Неолиберальную партию, которая была либеральной в вопросах экономики и хотела распространить свои принципы на культурные и политические вопросы, включая больше прав для женщин, лучшую охрану правопорядка и больше демократии. Доминирующей новой партией была Сельская партия --- партия фермеров, которая имела либеральные идеи и хотела снизить налоги и дать больше власти тем, кто находится за пределами стокгольмского истеблишмента.

Фактически либералы поделились между всеми этими партиями. Грипенштедт и умеренные либералы присоединились к Министерской партии. В то же время Йерта и радикальные либералы вступили в Неолиберальную партию, а Хедлунд и многие либералы, приехавшие в Стокгольм, вступили в Сельскую партию. Это означало, что все партии находились под влиянием либерализма, а либеральное правительство все еще называлось the shots, но это также означало, что либерализм больше не был единой, эффективной силой, работающей на одну общую цель.

Когда либералы и сторонники свободной торговли проиграли долгую и агрессивную кампанию по тарифам на зерно в конце 1880-х годов, было сформировано новое консервативное правительство и появились новые политические альтернативы. Экономически тарифы мало что значили. Они не были скорректированы с учетом инфляции и, таким образом, с каждым годом становились все меньше в реальном выражении, а продолжающееся снижение транспортных расходов более чем компенсировало потери от тарифов. Экспорт и импорт Швеции продолжал расти с каждым годом. Но тарифы имели серьезные политические последствия.

Проблема заключалась в том, что «гармоничный либерализм» сломался, когда одна сторона начала брать деньги из карманов других групп. Теперь каждый был заинтересован в том, чтобы получить для себя доходы и привилегии. Ты мог оставаться либералом и хотеть нейтральное государство, но другие все равно залезут в твой карман. Как комментировали это современники: «после победы в борьбе за протекционизм парламент был затоплен волной предложений, которые имели общий момент в том, что правительство должно быть задействовано и здесь, и там».[^8]

В результате либеральное движение начало меняться. Многие, естественно, симпатизировали бедным и рабочим. Теперь, когда правительство предало их, увеличив стоимость хлеба (за счет протекционистских тарифов -прим.ред.), они должны были нанести ответный удар. Теперь казалось более важным расширить избирательное право, поскольку люди хотели свободной торговли, но эта идея проиграла в недемократическом парламенте. Однако некоторые либералы пришли к другому выводу: поскольку тарифы правительства пошли на пользу производителям, пришло время контратаки со стороны потребителей. Они хотели импортировать идеи социальной защиты Бисмарка и стали «социальными либералами».

В то же время консервативная альтернатива, которая более 20 лет считалась мертвой, переродилась в более современную, «про-бизнес», про-тарифную версию. Там, где когда-то говорили, что только сильное и интервенционистское правительство может _остановить_ развитие, сейчас говорили, что только такое правительство может _способствовать_ быстрому развитию.

## Что сделали социал-демократы

Но самой сильной новой партией были социалисты, и что интересно, они были организованы на платформе свободной торговли. В 1889 году была основана Социал-демократическая партия, и одним из ее требований было «нет тарифам». Партия заявляла, что элита использовала правительство для того, чтобы уничтожить равенство перед законом, раздавая привилегии бизнесу и фермерам, и поэтому рабочие не должны довольствоваться только общим экономическим ростом. Они тоже должны потребовать правительственного вмешательства в свою пользу.

Наличие разнообразия политических интересов означало, что в целом либеральная система функционировала. Консерваторы и социал-либералы отстаивали частную собственность и фискальную дисциплину, и они сотрудничали между собой, что не давало Швеции сползать в социализм. И когда социал-демократы получили власть в 1932 году, они быстро отказались от своих планов по социализации бизнеса. Их лидеры догадались, что рост производства очень важен так как он позволит оплатить их программу реформ. На них также оказало сильное влияние поколение независимых либеральных экономистов, таких как Густав Кассель и Эли Хекшер, которые считали Андерса Чудениуса своим интеллектуальным прародителем. Интересно, что несколько видных социал-демократов были одними из самых последовательных экономических либералов и сторонников свободной торговли в Швеции.

Швеция в большей степени, чем другие страны, придерживалась свободной торговли, которая была необходима для небольшой экономики, зависящей как от импорта, так и от экспорта. Социал-демократы и профсоюзы позволили старым отраслям, таким как сельское хозяйство, судоходство и текстиль, исчезнуть, пока создавались новые рабочие места. Они согласились на более осторожную политику сохранения свободного рынка для создания богатства, позволяя процессу творческого разрушения выполнять свою работу, и только позднее начать распределять (растущую) часть этого богатства. Они знали, что партия классовой борьбы не сможет удержать власть в Швеции. Вместо этого они создали систему социального обеспечения, которая давала наибольшую пенсию, пособие по безработице, отпуск по уходу за ребенком и отпуск по болезни лицам с высокой заработной платой. Большинство пособий были пропорциональны сумме, внесенной в фонд, поэтому богатый средний класс был заинтересован в поддержке такой системы.

Регуляции были адаптированы для поддержки крупнейших отраслей промышленности --- например, когда были введены регуляции рынка труда, в них допускались исключения, если с ними соглашались профсоюзы. Профсоюзы часто шли навстречу, особенно если речь шла о крупнейших экспортных предприятиях. В коллективных договорах заработная плата была одинаковой для крупных современных экспортно-ориентированных компаний и небольших менее производительных компаний, что накладывало сравнительно большее бремя на мелкие. Когда взимались налоги, они часто шли на потребление и были, следовательно, регрессивны, и не нарушали стимулов к труду.

Это началось как осторожная политика. В 1950 году Швеция была одной из самых богатых стран мира. Общая налоговая нагрузка по-прежнему составляла всего 19 процентов ВВП --- ниже, чем в Соединенных Штатах и чем в других европейских странах. До 1965 года она не превышала 30 процентов. Это была открытая экономика с небольшим правительством, что и привело к этим удивительным результатам, плюс немного помогло и то, что страна осталась в стороне от двух мировых войн.

В своей истории экономической политики в Швеции экономист Йохан Мирман заключает, что, несмотря на рост правительства, эта политика продолжалась:

>> В этот период (1950-70) Швеция имела либеральную торговую политику, которая подразумевала низкие тарифы и доброжелательное отношение к бизнесу, например, в виде налоговой политики, которая допускала очень щедрые вычеты на капитальные затраты.[^9]

Да, у Швеции сегодня другая репутация. Но это случилось позже. В 1970-х годах, когда правительственные сундуки были наполнены крупным бизнесом, а правительственные головы заполнились идеями левого поворота, социал-демократы начали расширять социальную помощь и регулировать рынок труда. Государственные расходы почти удвоились в период с 1960 по 1980 год, увеличившись с 31 процента до 60 процентов ВВП, и их сопровождало повышение налогов.

Некоторое время социал-демократы могли ездить по миру и рассказывать о том, как им удалось иметь и большое правительство, и высокие доходы, но это продолжалось недолго, потому что эта модель начала сталкиваться с трудностями. В 1970-х годах средние темпы роста сократились вдвое до 2 процентов, а в 1980-х годах еще больше снизились, это случилось до большого кризиса 1990-х годов. Социал-демократам пришлось пять раз девальвировать валюту, чтобы сохранить конкурентоспособность экономики, в общей сложности на 45 процентов. В 1990 году, за год до серьезного экономического кризиса в Швеции, частное предпринимательство не создало ни одного "чистого" рабочего места (автор использует термин "[net job](https://townhall.com/columnists/thomassowell/2012/07/11/jobs-versus-net-jobs-n1149804)", --- _прим.ред._) с 1950 года, но государственный сектор увеличился более чем на миллион работников.

В то время как экономика знаний и услуг сделала более важным инвестирование в человеческий капитал, высокие предельные налоговые ставки на личные доходы снизили стимулы для людей вкладывать средства в свое образование и навыки. Щедрые льготы для тех, кто не работает, подорвали трудовую этику, и страна с одним из самых высоких уровней здоровья населения стала одной из стран, где большинство не имеющих работы оставляют ее по болезни.

Альянс между большим правительством, крупным бизнесом и крупными профсоюзами сделал Швецию менее гибкой. Поощрение инвестиций в крупную промышленность работало хорошо, до тех пор пока в инновациях не было большой необходимости. Как только обстоятельства изменились, система столкнулась с проблемами, и отсутствие растущего малого и среднего бизнеса стало настоящей проблемой. Существующие компании не развивались, отчасти из-за рисков и издержек, связанных с правилами, которые препятствовали увольнению работников.

Наиболее важными шведскими компаниями по-прежнему являются те, которые были созданы в период laissez-faire перед Первой мировой войной. Только одна из 50 крупнейших шведских компаний была основана после 1970 года. Услуги, которые могли бы стать новыми растущими отраслями частного сектора, такие как образование и здравоохранение, были монополизированы государством.

С 1975 по 2000 год, в то время как доход на душу населения в Соединенных Штатах вырос на 72 процента, а в Западной Европе --- на 64 процента, в Швеции он вырос не более чем на 43 процента. В 1970 году Швеция была на четвертом месте в рейтинге ОЭСР по уровню дохода на душу населения. В 2000 году Швеция опустилась на 14 место.

Как объяснил в 2002 году министр финансов социал-демократов Боссе Рингхольм:

>> Если бы в Швеции были такие же темпы роста, как в среднем по ОЭСР, с 1970 года, наши общие ресурсы возросли бы настолько, что это было бы эквивалентно 20 000 шведских крон [2 700 долл. США] на домохозяйство в месяц.

## Эпилог

Не социалистическая политика превратила Швецию в одну из самых богатых стран мира. Когда Швеция разбогатела, у нее была одна из самых открытых и нерегулируемых экономик в мире, а налоги были ниже, чем в Соединенных Штатах и большинстве других западных стран. Социал-демократы сохраняли большинство этих политик неизменными до 1970-х годов, пока они думали, что эти прекрасные основы --- беспрецедентное богатство, сильная рабочая этика, образованная рабочая сила, экспортные отрасли мирового класса и относительно честная бюрократия --- были настолько стабильными, что правительство могло бы безнаказанно облагать налогами и тратить, пытаясь построить щедрое государство всеобщего благосостояния.

Правительство не могло. По крайней мере, не заплатив соответствующую цену. Потому что государство всеобщего благосостояния начало разрушать в первую очередь те условия, которые сделали эту модель жизнеспособной. И четвертая богатейшая страна стала 14-й за три десятилетия.

С тех пор ситуация для этой маленькой скандинавской страны немного улучшилась. В 1990-х годах в Швеции был еще один важный период реформ в ответ на вялый рост и серьезный банковский кризис. Социал-демократы и правоцентристские партии внесли свой вклад в снижение предельных налоговых ставок; рынки финансов, электроэнергии, телекоммуникаций и СМИ были дерегулированы; центральный банк стал независимым; пенсионная система была частично реформирована с использованием личных счетов; приветствовались частные поставщики медицинских услуг и услуг ухода за пожилыми людьми; была введена система школьных ваучеров. За последние несколько лет шведские правительства существенно снизили налоги, с 52 до 44 процентов ВВП, и отменили налоги на подарки, наследство, богатство и жилье.

Швеция вновь увеличила экспорт, создала рабочие места в частном секторе и продемонстрировала экономический прогресс, опередив остальную Европу. Швеция справилась с финансовым кризисом намного лучше, чем большинство других стран, а ее государственный долг составляет около 30 процентов ВВП. Но это другая история, хотя и не совсем, потому что современная шведская либерализация и либерализаторы часто вдохновлялись шведской историей, реформами, осуществленными 150 лет назад, и беспрецедентным процветанием, которое они создали. В центре Стокгольма была установлена статуя Ларса Йохана Йерты, а спикер парламента от социал-демократов объявил Андерса Чудениуса одним из величайших пионеров в истории шведского парламента. На стене офиса министра финансов Андерса Борга висят портреты Грипенштедта и Чудениуса --- «отца шведского богатства», согласно Боргу.

Когда Швеция снова либерализуется, она вернется в будущее. Этот бэкграунд и это будущее --- самые важные уроки Швеции для остального мира.

Как писал Андерс Чудениус почти 250 лет назад, в конкурсе сочинений, который положил начало шведскому либерализму: «То, что попирается в наше время, подхватит потомство, а то, что сейчас называется смелостью, будет прославлено во имя истины ".

[Оригинал статьи](https://www.libertarianism.org/publications/essays/how-laissez-faire-made-sweden-rich)

>Перевод: Наталия Афончина
Редактор: Владимир Золоторев

[^1]: Вильгельм Моберг, _Min svenska historia_, 1971, с. 72. ↩
[^2]: Для полного бэкграунжа смотри мою историю шведского либерализма, Den svenska libeismens historyia, Timbro, 1998. ↩
[^3]: Сборник его самых важных очерков был недавно опубликован под названием «Андерс Чудениус, Предвосхищая "Богатство народов» (изд. Maren Jonasson & Pertti Hyttinen. Routledge, 2011). ↩
[^4]: Андерс Чудениус: National Gain , Лондон: Ernest Benn Limited 1931. Переводчик неизвестен. < [http://www.chydenius.net/historia/teokset/e](http://www.chydenius.net/historia/teokset/e) kansallinen koko.asp > ↩
[^5]: Маурисио Рохас, «Швеция после шведской модели», Тимбро, 2005, с. 17. ↩
[^6]: Андерс Джонсон: Entreprenörerna : Sveriges väg до välstånd . Стокгольм: Svenskt Näringsliv, 2002. ↩
[^7]: Гудмар Хассельберг: Стена Рудольфа --- Dagens Nyheters skapare . Стокгольм: Боннье, 1945, с. 232
[^8]: Свенбьёрн Киландет: _Den nya staten och den gamla_. Стокгольм: Almqvist & Wiksell International, 1991, с. 205 ↩
[^9]: Йохан Мирман, Hur Sverige blev rikt . SNS, 1994, p. 160. ↩
