---
title: "Розеттский камень и налоговая система Древнего мира"
author: "Дэвид Янгберг"
tags: ["Дэвид Янгберг", "налоги"]
date: 2019-07-28T00:47:40+03:00
draft: true
---

Время уплаты налогов (tax season) --- хорошее время, чтобы напомнить о том, что история налогов может рассказать о судьбах целых цивилизаций. По тому, что и как облагалось налогом, можно судить о том, что ценили правители. А то, что было освобождено от налогов, показывает нам, у кого были политические преимущества и власть.

Сегодня ничего не изменилось. Если вас раздражает сложность налоговой системы, часть вины за это лежит на многочисленных исключениях и вычетах из кодекса. Эти сложности не появляются случайно. У истоков каждого такого исключения (или правила) стоит влиятельная группа интересов, которая хочет предложить свою лояльность правительству в обмен на уклонение от уплаты налогов.

Розеттский камень --- один из самых известных артефактов в археологии --- является таким примером. Он имеет уникальную ценность (он позволил расшифровать иероглифы, прим.ред.) но единственная цель, с которой он был создан, состояла в том, чтобы обеспечить безналоговый статус храмов. Розеттский камень сегодня является памятником неизбежному угнетению, которое создает сложный налоговый кодекс.

## Не оставив камня на камне

Археологическое значение этого артефакта очевидно. Розеттский камень, названный в честь города Розетта, где он был найден, содержит одинаковые надписи египетскими иероглифами, греческими буквами, а также текст в третьем египетском письме, называемом демотическим. Поскольку греческий язык был известен, а египетский --- нет, археологи могли использовать артефакт, чтобы понять бесчисленное множество других египетских писаний (особенно налоговых документов), сохранившихся до наших дней. Розеттский камень --- это причина того, что мы так много знаем о древнем Египте.

Но почему же текст был написан на трех языках? Что сказано в этом тексте? Почему эти слова были вырезаны на твердом черном камне, когда гораздо более удобно и дешево было написать их на папирусе? Виной всему налоги. Чарльз Адамс рассказывает о происхождении Розеттского Камня в своей увлекательной истории налогообложения _«For Good and Evil: The Impact of Taxes on the Course of Civilization»_ .

## Высокие налоги обусловили египетское восстание

После смерти Александра Македонского его генералы разделили свою империю между собой, и Египет перешел к Птолемею I. В 190-х годах до н.э. его потомок Птолемей V столкнулся с гражданской войной. Как и многие правители до него, король обременял своих людей чрезмерными налогами. Солдаты и рабочие восстали, и война продолжалась более десяти лет.

Источники рисуют картину типичную для несостоявшегося государства (failed state). Государство арестовывало активы и бросало налоговых должников в тюрьму. Тюрьмы были переполнены, а фермы и деревни опустели. Плотины на Ниле отчаянно нуждались в ремонте. Стране угрожало наводнение.

В итоге, Птолемей капитулировал перед повстанцами, освободив их лидеров из тюрем и предложив им амнистию. Он прекратил призыв на флот, простил все налоговые долги и возвратил конфискованное имущество. Мир вернулся на землю Египетскую.

## Освобождение от налогов создало сильную группу интересов

Чтобы обеспечить прочный мир, Птолемей предоставил египетским храмам безналоговый статус. Это был особенно умный ход. Храмы имели этот статус во времена фараонов, но он был отобран ассирийцами, когда они завоевали Египет примерно за пятьсот лет до того, как был создан Розеттский камень. Получить этот статус обратно было предметом гордости для священников и являлось ключом к восстановлению мира.

Священники также находили это весьма прибыльным, потому что египетские храмы были не просто местами поклонения. Храмы владели обширными участками земли. Рабочие были освобождены от подушного налога, фермеры были освобождены от налога на урожай, а храмы не платили налоги с пожертвований рабочих, и фермеры должны были раскошелиться, чтобы использовать эту землю. Как и современные политики, Птолемей использовал налоговый кодекс, чтобы успокоить эту могущественную группу интересов.

Закон --- это одно, а его применение --- другое. Чтобы гарантировать соблюдение нового статуса храмов сборщиками налогов, священники установили массивную черную базальтовую плит, _стелу,_ которая прославляла мудрость короля за то, что он предоставил храмам такие замечательные налоговые льготы.

От этой _стелы_ осталось только то, что мы называем Розеттским камнем. Его впечатляющее присутствие, по сути, говорило предполагаемым сборщикам налогов: «Вы знаете, что мы знаем, что король сказал, что нам не нужно платить налоги, поэтому даже не пытайтесь». Сопутствующая статуя короля добавляла убедительности; возможно, это была стандартная форма предупреждения, распространенная по всему государству.

Но почему три языка? Потому что духовенство храма хотело информировать три разных слоя населения, каждый из которых говорил на своем языке. Религиозные лидеры понимали иероглифы, население в целом понимало демотику, а сборщики налогов понимали греческий язык. Известно, что сборщики налогов предъявляли чрезмерные требования --- это было стимулом для гражданской войны --- так что это был способ храма донести до всех содержание закона.

## Ничто не постоянно, кроме смерти, налогов и уклонения от уплаты налогов

Создать у установить _стелу,_ вырезанную в камне, было дорого, и это иллюстрирует, насколько высоко храмы ценили свои льготы. Возможно, именно поэтому правительства позже будут использовать подобные отсрочки для умиротворения налоговых повстанцев, и это одна из причин того, почему подобные приемы сохранились и до наших дней.

Увеличьте Розеттский камень в несколько сотен раз, и вы получите нечто, похожее на налоговый кодекс США. Несмотря на [усилия законодателей](https://money.cnn.com/2017/12/17/pf/taxes/gop-tax-plan-simplify/index.html) в 2017 году, федеральные налоги США в обозримом будущем останутся [в беспорядке](https://www.taxpolicycenter.org/briefing-book/why-are-taxes-so-complicated). Льготы --- не единственная причина сложности налогов, но давление групп интересов делает их неизбежными. Любое искажение --- это маленькая неприятность, просто звено в цепи. Но с каждым звеном цепочка растет, пока не связывает и не обременяет налогоплательщиков.

Розеттский камень --- один из первых примеров группы особого интереса, использующей налоговый кодекс для своей выгоды. Очень символично, что он является частью внушительного и тяжелого обелиска.


>Перевод: Наталия Афончина  
>Редактор: Владимир Золоторев  

[Оригинал статьи](https://fee.org/articles/the-rosetta-stone-shows-the-powerful-leveraged-tax-codes-in-the-ancient-world-too)
